{
  "name": "dxs-utils",
  "version": "0.0.2",
  "description": "工具方法库",
  "repository": "https://github.com/daixiongsheng/utils.git",
  "author": "daixiongsheng",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "node scripts/build.js",
    "rollup": "rollup -c",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prettier": "prettier --write '{{docs,src,test,scripts}/**/*.{js,ts,less,md,json},index.js,jest.config.js,rollup.config.js}'",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint --ext .ts,.js src"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "rollup": "^2.43.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4",
    "vuepress": "^1.8.2",
    "winston": "^3.3.3"
  },
  "dependencies": {}
}
